{
  "name": "screen-plate-phase-checker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "陶瓷贴花印刷换网版定位孔相位校验（纯前端单页应用）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
